# advent-of-code-net

./: README.md
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  App.cs  AppSettings.cs  ContainerModule.cs  IRunner.cs  MainRunner.cs  Program.cs  RunnerContainer.cs  RunnerStarter.cs
AdventOfCode/AdventOfCode/Core/: AbstractRunner.cs  IRunner.cs
AdventOfCode/AdventOfCode/Day_01/: Runner.cs
AdventOfCode/AdventOfCode/Day_02/: Runner.cs
AdventOfCode/AdventOfCode/Day_02/Models/: IPolicy.cs  Mapper.cs  Policy_Part_1.cs
AdventOfCode/AdventOfCode/Day_03/: Runner.cs
AdventOfCode/AdventOfCode/Day_04/: Runner.cs
AdventOfCode/AdventOfCode/Day_05/: Runner.cs
AdventOfCode/AdventOfCode/Day_06/: Runner.cs
AdventOfCode/AdventOfCode/Day_07/: Runner.cs
AdventOfCode/AdventOfCode/Day_08/: Runner.cs
AdventOfCode/AdventOfCode/Day_09/: Runner.cs
AdventOfCode/AdventOfCode/Day_1/: Run.cs  Runner.cs
AdventOfCode/AdventOfCode/Day_10/: Runner.cs
AdventOfCode/AdventOfCode/Day_11/: Runner.cs
AdventOfCode/AdventOfCode/Day_12/: Runner.cs
AdventOfCode/AdventOfCode/Day_13/: Runner.cs
AdventOfCode/AdventOfCode/Day_14/: Runner.cs
AdventOfCode/AdventOfCode/Day_15/: Runner.cs
AdventOfCode/AdventOfCode/Day_16/: Runner.cs
AdventOfCode/AdventOfCode/Day_17/: Runner.cs
AdventOfCode/AdventOfCode/Day_18/: Runner.cs
AdventOfCode/AdventOfCode/Day_19/: Runner.cs  input_ml.txt
AdventOfCode/AdventOfCode/Day_2/: Runner.cs
AdventOfCode/AdventOfCode/Day_2/Models/: Mapper.cs  Policy.cs  Policy_Part_2.cs
AdventOfCode/AdventOfCode/Day_20/: Runner.cs
AdventOfCode/AdventOfCode/Day_21/: Runner.cs
AdventOfCode/AdventOfCode/Day_22/: Runner.cs
AdventOfCode/AdventOfCode/Day_23/: Runner.cs
AdventOfCode/AdventOfCode/Day_24/: Runner.cs
AdventOfCode/AdventOfCode/Day_25/: Runner.cs
AdventOfCode/AdventOfCode/Day_3/: Runner.cs
AdventOfCode/AdventOfCode/Day_4/: Runner.cs
AdventOfCode/AdventOfCode/Day_5/: Runner.cs
AdventOfCode/AdventOfCode/Day_6/: Runner.cs
AdventOfCode/AdventOfCode/Day_7/: Bag.cs  Runner.cs
AdventOfCode/AdventOfCode/Day_8/: Accumulator.cs  Operation.cs  Runner.cs  input-part2.txt
AdventOfCode/AdventOfCode/Day_9/: Runner.cs
AdventOfCode/AdventOfCode/Utils/: ArrayHelper.cs  BitArrayHelper.cs  IArrayHelper.cs  IInputLoader.cs  IInputLoader1.cs  InputLoader.cs  Logger.cs  StringEx.cs
AdventOfCode/Tests/AdventOfCodeTests/: AbstractTestRunner.cs  AdventOfCodeTests.csproj  AdventOfCodeTests.v3.ncrunchproject  appsettings.json
AdventOfCode/Tests/AdventOfCodeTests/Day_4/: Day_4_Test.cs
AdventOfCode/Tests/AdventOfCodeTests/Day_5/: Day_5_Test.cs
AdventOfCode/Tests/AdventOfCodeTests/Day_6/: Day_6_Test.cs
AdventOfCode/Tests/AdventOfCodeTests/Day_7/: Day_7_Test.cs  inputTest.txt
AdventOfCode/Tests/AdventOfCodeTests/Day_8/: AccumulatorTest.cs  ParseInputTest.cs
AdventOfCode/Tests/AdventOfCodeTests/Utils/: ArrayHelperTest.cs
